Stkcd [股票代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [股票简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
Source [公告来源] - 0：定期报告；1：IPO公告；
F061301B [公司现金流1] - 计算公式为：净利润+财务费用—（资产总计）本期变动额+（货币资金）本期变动额—（负债合计）本期变动额—（吸收权益性投资收到的现金—分配股利、利润或偿付利息支付的现金）；A本期变动额=A本期期末值—A上年年末值；各项目为空，零值代替。