IndustryCode [行业代码] - 行业代码按照中国上市公司行业协会分类，制造业“C”字头代码取2位次级行业分类（如：C13-C16为CA行业；C17-C19为CB行业；具体行业分类见说明书附录），其他行业取1位（如：A）。
IndustryName [行业名称] - 中国上市公司行业协会分类
EndDate [统计截止日期] - YYYY-MM-DD：统一用10位字符表示，如1999-12-31。
Markettype [市场类型] - 1=上证A股市场；2=上证B股市场；4=深证A股市场；5=沪深A股市场；8=深证B股市场；10=沪深B股市场；15=沪深AB股市场；16=创业板；20=深证A股和创业板；21=沪深A股和创业板；31=沪深AB股和创业板；32=科创板；33=上证A股和科创板；37=沪深A股和科创板；47=沪深AB股和科创板；53=沪深A股和创业板和科创板；63=沪深AB股和创业板和科创板；64=北证A股市场；69=沪深京A股市场；79=沪深京AB股市场；85=沪深京A股和创业板；95=沪深京AB股和创业板；101=沪深京A股和科创板；111=沪深京AB股和科创板；117=沪深京A股和创业板和科创板；127=沪深京AB股和创业板和科创板
ST [是否剔除ST或*ST股] - 0=未剔除、1=剔除。
IsNewOrSuspend [是否剔除当年新上市，已经退市或被暂停上市的公司] - 0=未剔除、1=剔除。
SampleNumber [行业内公司总数] - null
CR_4MainSaleRevenue [CR_4（主营业务收入）] - 计算公式为：CR_n=[sum(Xi)]/X，指标为计算行业内最大的前n家公司的主营业务收入占全行业主营业务收入的比例。其中，X_i为单个公司的主营业务收入，X为该公司所属行业的主营业务收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_5MainSaleRevenue [CR_5（主营业务收入）] - 计算公式为：CR_n=[sum(Xi)]/X，指标为计算行业内最大的前n家公司的主营业务收入占全行业主营业务收入的比例。其中，X_i为单个公司的主营业务收入，X为该公司所属行业的主营业务收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_8MainSaleRevenue [CR_8（主营业务收入）] - 计算公式为：CR_n=[sum(Xi)]/X，指标为计算行业内最大的前n家公司的主营业务收入占全行业主营业务收入的比例。其中，X_i为单个公司的主营业务收入，X为该公司所属行业的主营业务收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_10MainSaleRevenue [CR_10（主营业务收入）] - 计算公式为：CR_n=[sum(Xi)]/X，指标为计算行业内最大的前n家公司的主营业务收入占全行业主营业务收入的比例。其中，X_i为单个公司的主营业务收入，X为该公司所属行业的主营业务收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_20MainSaleRevenue [CR_20（主营业务收入）] - 计算公式为：CR_n=[sum(Xi)]/X，指标为计算行业内最大的前n家公司的主营业务收入占全行业主营业务收入的比例。其中，X_i为单个公司的主营业务收入，X为该公司所属行业的主营业务收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_4Income [CR_4（营业收入）] - 计算公式为：指标为计算行业内最大的前n家公司的营业收入占全行业营业收入的比例。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_5Income [CR_5（营业收入）] - 计算公式为：指标为计算行业内最大的前n家公司的营业收入占全行业营业收入的比例。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_8Income [CR_8（营业收入）] - 计算公式为：指标为计算行业内最大的前n家公司的营业收入占全行业营业收入的比例。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_10Income [CR_10（营业收入）] - 计算公式为：指标为计算行业内最大的前n家公司的营业收入占全行业营业收入的比例。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_20Income [CR_20（营业收入）] - 计算公式为：指标为计算行业内最大的前n家公司的营业收入占全行业营业收入的比例。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_4StaffNumber [CR_4（员工人数）] - 计算公式为：指标为计算行业内最大的前n家公司的员工人数占全行业员工人数的比例。其中，X_i为单个公司的员工人数，X为该公司所属行业的员工人数总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_5StaffNumber [CR_5（员工人数）] - 计算公式为：指标为计算行业内最大的前n家公司的员工人数占全行业员工人数的比例。其中，X_i为单个公司的员工人数，X为该公司所属行业的员工人数总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_8StaffNumber [CR_8（员工人数）] - 计算公式为：指标为计算行业内最大的前n家公司的员工人数占全行业员工人数的比例。其中，X_i为单个公司的员工人数，X为该公司所属行业的员工人数总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_10StaffNumber [CR_10（员工人数）] - 计算公式为：指标为计算行业内最大的前n家公司的员工人数占全行业员工人数的比例。其中，X_i为单个公司的员工人数，X为该公司所属行业的员工人数总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_20StaffNumber [CR_20（员工人数）] - 计算公式为：指标为计算行业内最大的前n家公司的员工人数占全行业员工人数的比例。其中，X_i为单个公司的员工人数，X为该公司所属行业的员工人数总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。