IndustryCode [行业代码] - 行业代码按照中国上市公司行业协会分类，制造业“C”字头代码取2位次级行业分类（如：C13-C16为CA行业；C17-C19为CB行业；具体行业分类见说明书附录），其他行业取1位（如：A）。
IndustryName [行业名称] - 中国上市公司行业协会分类
EndDate [统计截止日期] - YYYY-MM-DD：统一用10位字符表示，如1999-12-31。
MarketType [市场类型] - 1=上证A股市场；2=上证B股市场；4=深证A股市场；5=沪深A股市场；8=深证B股市场；10=沪深B股市场；15=沪深AB股市场；16=创业板；20=深证A股和创业板；21=沪深A股和创业板；31=沪深AB股和创业板；32=科创板；33=上证A股和科创板；37=沪深A股和科创板；47=沪深AB股和科创板；53=沪深A股和创业板和科创板；63=沪深AB股和创业板和科创板；64=北证A股市场；69=沪深京A股市场；79=沪深京AB股市场；85=沪深京A股和创业板；95=沪深京AB股和创业板；101=沪深京A股和科创板；111=沪深京AB股和科创板；117=沪深京A股和创业板和科创板；127=沪深京AB股和创业板和科创板
ST [是否剔除ST或*ST股] - 0=未剔除、1=剔除。
IsNewOrSuspend [是否剔除当年新上市，已经退市或被暂停上市的公司] - 0=未剔除、1=剔除。
SampleNumber [行业内公司总数] - null
HHIMainSaleRevenue [HHI_主营业务收入] - 计算公式为：HHI=sum[(Xi/X)^2]。将单个行业作为整体。利用单个公司主营业务收入计算其所占行业市场份额。其中，Xi为单个公司的主营业务收入，X为该公司所属行业的主营业务收入合计，(Xi/X)即为该公司所占的行业市场份额。即为行业内的每家公司的主营业务收入与行业主营业务收入合计的比值的平方累加。HHI指数越高即行业内规模相似的公司数量越少，竞争越不激烈。反之，竞争越激烈。
HHIEquity [HHI_所有者权益] - 计算公式为：HHI=sum[(Xi/X)^2]。将单个行业作为整体。利用单个公司所有者权益的账面价值计算其所占行业市场份额。其中，X_i为单个公司所有者权益的账面价值，X为该公司所属行业的所有者权益的账面价值总计，(Xi/X)即为该公司所占的行业市场份额。（所有者权益的账面价值取资产负债表中的“所有者权益合计”）。即为行业内的每家公司的所有者权益合计与行业内所有者权益合计的比值的平方累加。HHI指数越高即行业内规模相似的公司数量越少，竞争越不激烈。反之，竞争越激烈。
HHIAsset [HHI_总资产] - 计算公式为：HHI=sum[(Xi/X)^2]。将单个行业作为整体。利用单个公司总资产计算其所占行业市场份额。其中，X_i为单个公司的总资产，X为该公司所属行业的总资产总计，(Xi/X)即为该公司所占的行业市场份额。即为行业内的每家公司的总资产与行业总资产合计的比值的平方累加。HHI指数越高即行业内规模相似的公司数量越少，竞争越不激烈。反之，竞争越激烈。
HHIIncome [HHI_营业收入] - 计算公式为：HHI=sum[(Xi/X)^2]。将单个行业作为整体。利用单个公司营业收入计算其所占行业市场份额。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入合计，(Xi/X)即为该公司所占的行业市场份额。即为行业内的每家公司的营业收入与行业营业收入合计的比值的平方累加。HHI指数越高即行业内规模相似的公司数量越少，竞争越不激烈。反之，竞争越激烈。
HHIStaffNumber [HHI_员工人数] - 计算公式为：HHI=sum[(Xi/X)^2]。将单个行业作为整体。利用单个公司员工人数计算其所占行业市场份额。其中，X_i为单个公司的员工人数，X为该公司所属行业的员工人数合计，(Xi/X)即为该公司所占的行业市场份额。即为行业内的每家公司的员工人数与行业总的员工人数合计的比值的平方累加。HHI指数越高即行业内规模相似的公司数量越少，竞争越不激烈。反之，竞争越激烈。