Stkcd [股票代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [股票简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
Source [公告来源] - 0：定期报告；1：IPO公告；
F011201A [资产负债率] - 计算公式为：负债合计／资产总计。分子为空，结果为空，分子为0，结果为0，分母为空或是0，结果是空。